spring.rabbitmq.host=192.168.25.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#缓存连接模式,默认一个连接,多个channel
spring.rabbitmq.cache.connection.mode=channel
#多个连接,多个channel
#spring.rabbitmq.cache.connection.mode=connection
